<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tencent_tls_ui_background"
    android:orientation="vertical"
    tools:context=".HostLoginActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/tencent_tls_ui_titleBackground">

        <TextView
            style="@style/tencent_tls_ui_titleFontStyle"
            android:text="@string/tencent_tls_ui_mapTitle"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tencent_tls_ui_shadowgray"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview1"></WebView>



</LinearLayout>

